<!-- view_employees.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Просмотр сотрудников</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            color: #333;
            text-transform: uppercase;
        }

        tr:hover {
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Сотрудники</h1>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Имя</th>
                    <th>Фамилия</th>
                    <th>Должность</th>
                    <th>Зарплата</th>
                    <th>Дата начала работы</th>
                    <!-- Другие заголовки столбцов -->
                </tr>
            </thead>
            <tbody>
                {% for employee in employees %}
                    <tr>
                        <td>{{ employee.employee_id }}</td>
                        <td>{{ employee.employee_name }}</td>
                        <td>{{ employee.employee_surname }}</td>
                        <td>{{ employee.job_title }}</td>
                        <td>{{ employee.salary }}</td>
                        <td>{{ employee.start_date }}</td>
                        <!-- Другие поля данных сотрудника -->
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
